* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.arribados {
    font-size: 24px;
    padding: 5px;
    background-color: #1d1a18;
    color: white;
    text-align: center;
    margin-top: 25px;
    margin-right: 800px;
    margin-bottom: 25px;
    margin-left: 800px;
    border-radius: 25px;
}

.footer-links ul li{
    padding: 7px;
    display: inline-block;
}

.footer-links ul li a{
    color: rgb(255, 255, 255);
}


.redes-sociales ul {
    display: inline-block;
    font-size: 28px;
}

.derechos {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
}

.arribados-pic item {
    transition: all 0.8s;
    filter: grayscale(0%);
}

.arribados-pic item:hover {
    transform: scale(1.02);
    transition: all 0.8s;
    filter: grayscale(75%);
}


.product {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px 500px;
    grid-template-columns: 500px 500px 500px;
    padding: 10px 10px 50px 150px;
    grid-gap: 15px;
}

.product item {
    transition: all 0.8s;
}

.product item:hover {
    transform: scale(1.06);
    transition: all 0.8s;
}


@media only screen and (min-width:320px) {
    
    .arribados-pic {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        grid-template-rows: 320px 320px;
        grid-template-columns: 320px;
        padding: 5px;
        grid-gap: 5px;
        margin-top: 10px;
        margin-bottom: 10px;   
    }
    
    .destaca1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./media/productos/destacados3.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .destaca2 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(./media/productos/destacados4.jpg);
        background-size: cover;
        background-position: center;
    }

    .arribados {
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
        margin-left: 50px;
        border-radius: 15px;
        font-size: 14px;
        padding: 5px;
        background-color: #1d1a18;
        color: white;
        text-align: center;
    }
    .derechos {
        padding-top: 40px;
        text-align: center;
        font-size: 12px;
    }
    .footer-links {
        text-align: center;
    }
    
    .footer-links ul {
        padding: 5px;
}

.product {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(6, 4fr);
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: 300px;
    padding: 10px 10px 10px 10px;
    grid-gap: 15px;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(./media/productos/1.jpg);
    background-size: cover;
}

.item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./media/productos/2.jpg);
    background-size: cover;
}
.item3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(./media/productos/3.jpg);
    background-size: cover;
}

.item4 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(./media/productos/4.jpg);
    background-size: cover;
}

.item5 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url(./media/productos/5.jpg);
    background-size: cover;
}

.item6 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url(./media/productos/6.jpg);
    background-size: cover;
}

.youtube {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: auto auto;
    padding: 5px;
    grid-gap: 15px;
}

.youtube iframe {
    transition: all 0.8s;
}

.youtube iframe:hover {
    transform: scale(1.03);
    transition: all 0.8s;
}

.video1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 310px;
    height: auto;
}

.video2 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 310px;
    height: auto;
}
.spotify {
    padding: 5px;
}

}

@media only screen and (min-width:768px) {
    
    .destaca1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./media/productos/destacados3.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .destaca2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./media/productos/destacados4.jpg);
        background-size: cover;
        background-position: center;
    }

    .arribados-pic {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 1;
        grid-template-rows: 350px;
        grid-template-columns: 350px 350px;
        padding: 5px;
        grid-gap: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;    
    }   
    .arribados {
        font-size: 24px;
        padding: 10px;
        background-color: #1d1a18;
        color: white;
        text-align: center;
        margin-top: 25px;
        margin-right: 200px;
        margin-bottom: 25px;
        margin-left: 200px;
        border-radius: 25px;
    }
}


@media only screen and (min-width:1200px) {

    .destaca1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./media/productos/destacados3.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .destaca2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./media/productos/destacados4.jpg);
        background-size: cover;
        background-position: center;
    }

    .arribados-pic {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 1;
        grid-template-rows: 600px;
        grid-template-columns: 600px 600px;
        padding: 5px;
        grid-gap: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;
        
    } 
    
    .arribados {
        font-family: 'Open Sans', sans-serif;
        font-family: 'Overpass', sans-serif;
        font-size: 24px;
        padding: 10px;
        background-color: #1d1a18;
        color: white;
        text-align: center;
        margin-top: 50px;
        margin-right: 800px;
        margin-bottom: 20px;
        margin-left: 800px;
        border-radius: 25px;
    }
    footer {
        background-color: #cecece;
        min-height: 200px;
        width: 100%;
        color: white;
        bottom: 0px;
        background-color: #d4d4d4;
background-image: linear-gradient(180deg, #d4d4d4 0%, #b77539 100%);


    }
    
    .footer-links {
        text-align: center;
        padding-top: 40px;
    }
    
    .footer-links ul {
        display: inline-block;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.5pt;
    }
    .footer-links ul li a{
        text-decoration: none;
        font-weight: 400;
        color: black;
    }
    .redes-sociales {
        text-align: center;
        padding-top: 5px;
    }
    
    .redes-sociales ul a{
        display: inline-block;
        font-size: 36px;
        padding-inline: 2px;
        color:#161515;
        font-weight: 100;

    }
    
    .derechos {
        font-size: 14px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 1px;
        color: black;
    }
    .product {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px 500px;
        grid-template-columns: 500px 500px 500px;
        padding: 10px 10px 50px 150px;
        grid-gap: 15px;
        margin-top: 35px;
    }
    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./media/productos/1.jpg);
        background-size: cover;
    }
    
    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./media/productos/2.jpg);
        background-size: cover;
    }
    .item3 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url(./media/productos/3.jpg);
        background-size: cover;
    }
    
    .item4 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(./media/productos/4.jpg);
        background-size: cover;
    }
    
    .item5 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(./media/productos/5.jpg);
        background-size: cover;
    }
    
    .item6 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: url(./media/productos/6.jpg);
        background-size: cover;
    }
    .youtube {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 315px;
        grid-template-columns: 560px 560px;
        padding: 5px;
        grid-gap: 15px;
        padding-left: 400px;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    
    .youtube iframe {
        transition: all 0.8s;
    }
    
    .youtube iframe:hover {
        transform: scale(1.03);
        transition: all 0.8s;
    }
    
    .video1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 560px;
        height: 315px;
    }
    
    .video2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 560px;
        height: 315px;
    }

    .spotify {
        padding: 5px 5px 50px 650px;
        margin-top: 30px;
        margin-left: 80px;
    }
}

/* CSS del formulario de contacto */

form { max-width:420px; margin:50px auto; }
  .entrada {
    color: black;
    font-weight:300;
    font-size: 16px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 1px solid #b6b2b2;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
  .entrada:focus { border:1px solid #2b2828; }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  [type="submit"] {

    width: 100%;
    background:#2c2b2b;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:18px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:500;

  }
  [type="submit"]:hover { background:#72370f; }

/*   ------------------------------------------------------- */

#carouselExampleCaptions {
    padding: 0%;
}

.nav-link {
    text-transform: uppercase;
}

.navbar-brand {
    padding: 0px;
    margin: 25px 0px 25px 35px;
}

#navbarNav {
    padding: 0%;
    margin-left: -215px;
}

.text {
    width: 800px;
    padding: 50px;
    margin: auto;
}

.store {
    width: 800px;
    padding: 50px;
    margin: auto;
}

.titulo {
    width: 800px;
    padding: 50px;
    margin: auto;
}

#texto {
    color: rgb(36, 36, 36);
}